{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Watch Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck:watch"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Run Backend Validation",
      "type": "shell",
      "command": "npm",
      "args": ["run", "validate"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$tsc", "$eslint-compact"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
